<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="CMakeRunConfigurationManager" shouldGenerate="true" shouldDeleteObsolete="true">
    <generated>
      <config projectName="ListaMercado" targetName="ListaMercado" />
    </generated>
  </component>
  <component name="CMakeSettings">
    <configurations>
      <configuration PROFILE_NAME="Debug" CONFIG_NAME="Debug">
        <ADDITIONAL_GENERATION_ENVIRONMENT>
          <envs>
            <env name="CC" value="/usr/bin/clang" />
            <env name="CXX" value="/usr/bin/clang++" />
          </envs>
        </ADDITIONAL_GENERATION_ENVIRONMENT>
      </configuration>
    </configurations>
  </component>
  <component name="ChangeListManager">
    <list default="true" id="219bfe14-78da-461f-8d08-fed53bbf6931" name="Default Changelist" comment="">
      <change beforePath="$PROJECT_DIR$/../../.vscode/ipch/f4134eefb5a2ef9f/struct.ipch" beforeDir="false" afterPath="$PROJECT_DIR$/../../.vscode/ipch/f4134eefb5a2ef9f/struct.ipch" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../Codes/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/../Codes/.idea/workspace.xml" afterDir="false" />
    </list>
    <ignored path="$PROJECT_DIR$/cmake-build-debug/" />
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="ClangdSettings">
    <option name="formatViaClangd" value="false" />
  </component>
  <component name="ExecutionTargetManager" SELECTED_TARGET="CMakeBuildProfile:Debug" />
  <component name="FileEditorManager">
    <leaf SIDE_TABS_SIZE_LIMIT_KEY="300">
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/CMakeLists.txt">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="105">
              <caret line="7" column="36" selection-start-line="7" selection-start-column="36" selection-end-line="7" selection-end-column="36" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/main.c">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="807">
              <caret line="298" selection-start-line="298" selection-end-line="298" />
              <folding>
                <element signature="e#18#129#0" expanded="true" />
                <element signature="e#155#174#0" expanded="true" />
                <element signature="e#514#625#0" expanded="true" />
                <element signature="e#651#670#0" expanded="true" />
                <element signature="e#1052#1066#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="FindInProjectRecents">
    <findStrings>
      <find>system(&quot;pause&quot;</find>
      <find>cls</find>
      <find>scanf</find>
      <find>info</find>
      <find>encer</find>
      <find>impressao</find>
      <find>impri</find>
    </findStrings>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$/../.." />
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/CMakeLists.txt" />
        <option value="$PROJECT_DIR$/main.c" />
      </list>
    </option>
  </component>
  <component name="ProjectConfigurationFiles">
    <option name="files">
      <list>
        <option value="$PROJECT_DIR$/.idea/vcs.xml" />
        <option value="$PROJECT_DIR$/.idea/dictionaries/jhony75.xml" />
      </list>
    </option>
  </component>
  <component name="ProjectFrameBounds">
    <option name="x" value="-1" />
    <option name="y" value="-26" />
    <option name="width" value="1922" />
    <option name="height" value="1080" />
  </component>
  <component name="ProjectLevelVcsManager" settingsEditedManually="true" />
  <component name="ProjectView">
    <navigator proportions="" version="1">
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="ProjectPane">
        <subPane>
          <expand>
            <path>
              <item name="ListaMercado" type="b2602c69:ProjectViewProjectNode" />
              <item name="ListaMercado" type="462c0819:PsiDirectoryNode" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
      <pane id="Scope" />
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="last_opened_file_path" value="$USER_HOME$/Desktop/Dicionario/IntelliJ.Portuguese.Brazil.Dictionary/portuguese-brazil_without-accents.dic" />
    <property name="nodejs_interpreter_path.stuck_in_default_project" value="undefined stuck path" />
    <property name="nodejs_npm_path_reset_for_default_project" value="true" />
    <property name="settings.editor.selected.configurable" value="CMakeSettings" />
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="RunManager">
    <configuration name="ListaMercado" type="CMakeRunConfiguration" factoryName="Application" PASS_PARENT_ENVS_2="true" PROJECT_NAME="ListaMercado" TARGET_NAME="ListaMercado" CONFIG_NAME="Debug" RUN_TARGET_PROJECT_NAME="ListaMercado" RUN_TARGET_NAME="ListaMercado">
      <method v="2">
        <option name="com.jetbrains.cidr.execution.CidrBuildBeforeRunTaskProvider$BuildBeforeRunTask" enabled="true" />
      </method>
    </configuration>
  </component>
  <component name="SpellCheckerSettings" BundledDictionaries="0" Folders="4" Folder0="$USER_HOME$/Desktop/Dicionario/IntelliJ.Portuguese.Brazil.Dictionary" Folder1="$USER_HOME$/Desktop/Dicionario/IntelliJ.Portuguese.Brazil.Dictionary" Folder2="$USER_HOME$/Desktop/Dicionario/IntelliJ.Portuguese.Brazil.Dictionary" Folder3="$USER_HOME$/Desktop/Dicionario/IntelliJ.Portuguese.Brazil.Dictionary" CustomDictionaries="4" CustomDictionary0="$USER_HOME$/Desktop/Dicionario/IntelliJ.Portuguese.Brazil.Dictionary/portuguese-brazil.dic" CustomDictionary1="$USER_HOME$/Desktop/Dicionario/IntelliJ.Portuguese.Brazil.Dictionary/portuguese-brazil_technical-terms.dic" CustomDictionary2="$USER_HOME$/Desktop/Dicionario/IntelliJ.Portuguese.Brazil.Dictionary/portuguese-brazil_technical-terms_without-accents.dic" CustomDictionary3="$USER_HOME$/Desktop/Dicionario/IntelliJ.Portuguese.Brazil.Dictionary/portuguese-brazil_without-accents.dic" Dictionaries="0" CorrectionsLimit="5" DefaultDictionary="project-level" UseSingleDictionary="true" />
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="219bfe14-78da-461f-8d08-fed53bbf6931" name="Default Changelist" comment="" />
      <created>1560294914470</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1560294914470</updated>
      <workItem from="1560294916074" duration="11220000" />
      <workItem from="1560374581642" duration="2732000" />
    </task>
    <servers />
  </component>
  <component name="TimeTrackingManager">
    <option name="totallyTimeSpent" value="13952000" />
  </component>
  <component name="ToolWindowManager">
    <frame x="-1" y="-26" width="1922" height="1080" extended-state="0" />
    <layout>
      <window_info content_ui="combo" id="Project" order="0" visible="true" weight="0.05857295" />
      <window_info id="Structure" order="1" side_tool="true" weight="0.25" />
      <window_info id="Favorites" order="2" side_tool="true" />
      <window_info anchor="bottom" id="Message" order="0" />
      <window_info anchor="bottom" id="Find" order="1" weight="0.32976446" />
      <window_info anchor="bottom" id="Run" order="2" weight="0.8875" />
      <window_info anchor="bottom" id="Debug" order="3" weight="0.4" />
      <window_info anchor="bottom" id="Cvs" order="4" weight="0.25" />
      <window_info anchor="bottom" id="Inspection" order="5" weight="0.4" />
      <window_info anchor="bottom" id="TODO" order="6" />
      <window_info anchor="bottom" id="Database Changes" order="7" />
      <window_info anchor="bottom" id="Messages" order="8" weight="0.31875" />
      <window_info anchor="bottom" id="Terminal" order="9" />
      <window_info anchor="bottom" id="Event Log" order="10" side_tool="true" weight="0.32869378" />
      <window_info anchor="bottom" id="Version Control" order="11" />
      <window_info anchor="bottom" id="CMake" order="12" />
      <window_info anchor="right" id="Commander" internal_type="SLIDING" order="0" type="SLIDING" weight="0.4" />
      <window_info anchor="right" id="Ant Build" order="1" weight="0.25" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="2" weight="0.25" />
      <window_info anchor="right" id="Database" order="3" />
    </layout>
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/CMakeLists.txt">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="105">
          <caret line="7" column="36" selection-start-line="7" selection-start-column="36" selection-end-line="7" selection-end-column="36" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/main.c">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="807">
          <caret line="298" selection-start-line="298" selection-end-line="298" />
          <folding>
            <element signature="e#18#129#0" expanded="true" />
            <element signature="e#155#174#0" expanded="true" />
            <element signature="e#514#625#0" expanded="true" />
            <element signature="e#651#670#0" expanded="true" />
            <element signature="e#1052#1066#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
  </component>
</project>